NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='' # you can't get this from your clerk profile
CLERK_SECRET_KEY='' # you can't get this from your clerk profile

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/dashboard/profile'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/dashboard/profile'

NEXT_MONGO_URI='' # you can't get this from your mongoDB profile
